# StorageAPI

./: Dockerfile  Program.cs  README.md  StorageAPI.csproj  StorageAPI.sln  appsettings.Development.json
.github/workflows/: docker-image.yml
Authentication/: GoogleTokenValidator.cs  ITokenValidator.cs
Configuration/: AppDBContext.cs
Controllers/: ImageController.cs  StorageController.cs
Interceptors/: AuthorizationInterceptor.cs
Migrations/: 20230617060945_InitialCreate.Designer.cs  20230617060945_InitialCreate.cs  20230910011112_AddCarBaseUrl.Designer.cs  20230910011112_AddCarBaseUrl.cs  20230916123633_AddImagesModel.Designer.cs  20230916123633_AddImagesModel.cs  20231028132719_AddDiscountedPrice.Designer.cs  20231028132719_AddDiscountedPrice.cs  20231210212400_AddYearMileageCubicCapacityFields.Designer.cs  20231210212400_AddYearMileageCubicCapacityFields.cs  20240224150329_AddBrand.Designer.cs  20240224150329_AddBrand.cs  20240302120858_AddEndOfSale.Designer.cs  20240302120858_AddEndOfSale.cs  AppDBContextModelSnapshot.cs
Model/: Brand.cs  Car.cs  CarPrice.cs  Image.cs
Properties/: launchSettings.json
Requests/: PostImageRequest.cs  PutImageRequest.cs  StorageRequest.cs
Requests/Validators/: ErrorCode.cs  StorageRequestValidator.cs
Responses/: DatePrice.cs  KeyWordResponse.cs  LatestChangesResponse.cs  LatestItem.cs
Services/: CarService.cs  ICarService.cs  IImageService.cs  ImageService.cs
